# AppZseroEF6

./: AppZseroEF6.sln
AppZseroEF6/: AppZseroEF6.csproj  Program.cs  Startup.cs  appsettings.json
AppZseroEF6/Controllers/: CategoryController.cs  CustomerCartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
AppZseroEF6/Core/Data/: AppZerobDbContext.cs  Entities.cs  ModelsDtos.cs
AppZseroEF6/Core/Data/Infrastructure/: Disposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
AppZseroEF6/Core/Data/Repositories/: BasketRepository.cs  CategoryRepository.cs  CustomerCartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
AppZseroEF6/Core/Data/SQL/: db.sql
AppZseroEF6/Core/Middleware/: ExceptionMiddleware.cs
AppZseroEF6/Core/Services/: CategoryService.cs  CustomerCartService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserAddressService.cs
AppZseroEF6/Core/Shared/: EnumUtil.cs  FilePath.cs
AppZseroEF6/Properties/: launchSettings.json
AppZseroEF6/Properties/ServiceDependencies/prc391be - Web Deploy/: profile.arm.json
Bridge/: Startup.cs
Bridge.Data/: Bridge.Data.csproj  BridgeDbContext.cs
Bridge.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Bridge.Data/Migrations/: 20200823042330_InitialCreate.Designer.cs  20200823042330_InitialCreate.cs  20200823043044_DeleteAllColor.Designer.cs  20200823043044_DeleteAllColor.cs  20200827122823_addData27082020.Designer.cs  20200827122823_addData27082020.cs  BridgeDbContextModelSnapshot.cs
Bridge.Data/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserAddressRepository.cs
Bridge.Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  UserAddress.cs
Bridge.Service/: Bridge.Service.csproj  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserAddressService.cs
Bridge.Util/: EnumUtil.cs  FilePath.cs  FileSupport.cs  FileUtils.cs
Bridge/API/: Program.cs  appsettings.Development.json
Bridge/API/Controllers/: CategoryController.cs  OrderController.cs  ValuesController.cs
Bridge/API/ViewModels/: ProductViewModels.cs
Bridge/Controllers/: OrderController.cs  ProductController.cs  UserAddressController.cs
Bridge/Core/Data/: AppZerobDbContext.cs
Bridge/Core/Data/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  UserAddress.cs
Bridge/Core/Data/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserAddressRepository.cs
Bridge/Core/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserAddressService.cs
Bridge/Core/Shared/: EnumUtil.cs  FileSupport.cs  FileUtils.cs
Bridge/Core/ViewModels/: CategoryViewModels.cs  OrderViewModels.cs  UserAddressViewModels.cs
